<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/main.css">
  <title>Document</title>
</head>
<body>
<div class="wrapper"><header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <a href="index.html" class="logo">
                    <span class="_name">OENRIQUE</span>
                    <span class="_ux">UX/UI EXPERT</span>
                </a>
                <ul class="header__menu">
                    <li class="header__menu-item active"><a href="index.html" class="header__menu-link">Home</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">About</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Service</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Portfolio</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Contact</a></li>
                </ul>
                <div class="header__hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="header__main">
        <div class="container">
            <div class="header__main-inner">
                <div class="_left">
                    <h1>Luis Oenrique</h1>
                    <div class="_comment">User Experience / User Interface Expert</div>
                    <button class="btn btn-primary">KNOW MORE</button>
                    <button class="btn btn-secondary">HIRE ME</button>
                </div>
                <div class="_hero"></div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="services">
        <div class="container">
            <div class="services-inner">
                <div class="block">
                    <div class="block-title">Services</div>
                    <div class="block__section">
                        <div class="services-item services-research">User Research</div>
                        <div class="services-item services-wireframes">IA And Wireframes</div>
                        <div class="services-item services-testing">User Testing</div>
                        <div class="services-item services-design">Looks and Feel Design (UI)</div>
                        <div class="services-item services-delivery">Delivery</div>
                        <div class="services-item services-support">Integration Support</div>
                    </div>
                </div>
            </div>
        </div>
    </div>    <div class="portfolio">
        <div class="container">
            <div class="portfolio-inner">
                <div class="block">
                    <div class="block-title">Portfolio</div>
                    <div class="block__portfolio">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="block__contemt"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    <div class="testimonials">
        <div class="container">
            <div class="services-inner">
                <div class="block">
                    <div class="block-title">Testimonials</div>
                    <div class="block__section">
                        <div class="owl-carousel testimonials__owl owl-theme">
                            <div class="testimonials__owl-item">
                                <img src="../img/photo.png" alt="photo" class="_photo">
                                <div class="testimonials__owl-desc">
                                    <div class="_name">Limara tusi </div>
                                    <div class="_prof">ceo, random company</div>
                                    <div class="_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</div>
                                </div>
                            </div>
                            <div class="testimonials__owl-item">
                                <img src="../img/photo.png" alt="photo" class="_photo">
                                <div class="testimonials__owl-desc">
                                    <div class="_name">Limara tusi </div>
                                    <div class="_prof">ceo, random company</div>
                                    <div class="_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</div>
                                </div>
                            </div>
                            <div class="testimonials__owl-item">
                                <img src="../img/photo.png" alt="photo" class="_photo">
                                <div class="testimonials__owl-desc">
                                    <div class="_name">Limara tusi </div>
                                    <div class="_prof">ceo, random company</div>
                                    <div class="_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></main>
<footer>

</footer>
</div>
<script src="../js/libs/jquery.min.js"></script>
<script src="../js/libs/owl.carousel.min.js"></script>
<script src="../js/main.js"> </script>
</body>
</html>